Vistas/ABMSector.xaml

<Window x:Class="Vistas.ABMSector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scv="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="ABMSector" Height="474" Width="760" MinHeight="335" MinWidth="500"
         WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_ZONA" 
                            ObjectType="{x:Type scv:TrabajarZonas}" 
                            MethodName="traerZonas">
        </ObjectDataProvider>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource plantilla_button}"></Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource plantillaTextBlock}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource EstiloError}"></Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--TITULO-->
        <TextBlock  Grid.Row="0" Grid.ColumnSpan="2" Text="ABM de Sectores" Foreground="Black" FontSize="20" Height="26" HorizontalAlignment="Center" Margin="0" Name="lblSectores" VerticalAlignment="Center" />
        
        <!--BOTONES ACCIONES-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Registrar" Name="btnRegistrar" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" Height="29" VerticalAlignment="Center" Padding="0" Margin="10,0,10,0" Click="btnRegistrar_Click" />
            <Button Content="Modificar" Name="btnModificar" Height="29" HorizontalContentAlignment="Center" Margin="10,0,10,0" Padding="0"  VerticalAlignment="Center" Width="60" Click="btnModificar_Click" />
            <Button Content="Eliminar" Name="btnEliminar" Height="29" HorizontalContentAlignment="Center" Padding="0"  VerticalAlignment="Center" Width="60" Margin="10,0,10,0" Click="btnEliminar_Click" />
            <Button Content="Cancelar" Height="29" HorizontalContentAlignment="Center" Margin="10,0,10,0" Name="btnCancelar" Padding="0"  VerticalAlignment="Center" VerticalContentAlignment="Center" Width="60" Click="btnCancelar_Click" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Height="30" HorizontalAlignment="Center" Name="textBuscar" Width="163" Margin="20,0,20,0" FlowDirection="LeftToRight" VerticalContentAlignment="Center" TextChanged="textBuscar_TextChanged"/>
            <Button Content="Buscar" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="btnBuscar" Padding="0" VerticalAlignment="Center" Width="75" VerticalContentAlignment="Center" FontSize="16" MinWidth="0" Click="btnBuscar_Click" Margin="20,0,20,0"/>
        </StackPanel>

        <!--FORMULARIO-->
        <!--TEXTBLOCK-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center">
                <TextBlock Text="Identificador" Height="23" HorizontalAlignment="Left" Margin="10" Name="nombre"/>
                <TextBlock Text="Descripcion" Height="23" HorizontalAlignment="Left" Margin="10" Name="telefono"/>
                <TextBlock Text="Habilitado" Height="23" HorizontalAlignment="Left" Name="lblHabilitado" Margin="10"/>
                <TextBlock Text="Codigo" Height="23" HorizontalAlignment="Left" Margin="10" Name="dni" Width="Auto" Padding="3"/>
                <TextBlock Text="Codigo Zona" Height="23" HorizontalAlignment="Left" Margin="10" Name="apellido"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="20" VerticalAlignment="Center">
                <TextBox Height="23" HorizontalAlignment="Center" Margin="10" Name="textIdentificador" Width="163" VerticalContentAlignment="Center" IsReadOnly="True" TextChanged="textFormCampos_Changed" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="10" Name="textDescripcion" Width="163" VerticalContentAlignment="Center" TextChanged="textFormCampos_Changed" />
                <CheckBox Height="23" HorizontalAlignment="Left" Name="chkHabilitado" Margin="10" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="10" Name="textCodigoSector" Width="163" VerticalContentAlignment="Center" IsReadOnly="True" TextChanged="textFormCampos_Changed"/>
                <TextBox Height="23" HorizontalAlignment="Center" Margin="10" Name="textZona" Width="163" VerticalContentAlignment="Center" IsReadOnly="True" TextChanged="textFormCampos_Changed"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Ver Sectores Ocupados" Height="35" HorizontalAlignment="Center" Margin="20" Name="sectoresOcupados" Width="150" Click="sectoresOcupados_Click" />
            <Button Content="Ver Todos los Sectores" Name="btnVerSectores"  Height="35" HorizontalAlignment="Center" Margin="20" Width="150" Click="btnVerSectores_Click" />
            <Button Content="Ver Estados de un Sector" Height="35" HorizontalAlignment="Center" Margin="20" Name="estadoSector" Width="150" Click="estadoSector_Click" />
        </StackPanel>
    </Grid>
</Window>

 
