Vistas/AcercaDe.xaml

<Window x:Class="Vistas.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AcercaDe" Height="398" Width="716" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Canvas}" BasedOn="{StaticResource plantilla_canvas}" >
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource plantilla_cajasTexto}" >
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource plantilla_label}" >
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource plantilla_button}" >
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="346" Width="679">
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/background.jpg"/>
        </Grid.Background>
        <Canvas Height="231" HorizontalAlignment="Left" Margin="35,30,0,0" Name="canvas1" VerticalAlignment="Top" Width="299">
            <Button Canvas.Left="10" Canvas.Top="194" Content="Play" Height="23" Name="btnPlay" Width="75" Click="btnPlay_Click" />
            <Button Canvas.Left="112" Canvas.Top="194" Content="Pause" Height="23" Name="btnPause" Width="75" Click="btnPause_Click" />
            <Button Canvas.Left="214" Canvas.Top="194" Content="Stop" Height="23" Name="btnStop" Width="75" Click="btnStop_Click" />
            <Slider Canvas.Left="10" Canvas.Top="143" Height="23" Name="slPosicion" Width="279" MouseLeftButtonUp="slPosicion_MouseLeftButtonUp" PreviewMouseLeftButtonDown="slPosicion_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="slPosicion_PreviewMouseLeftButtonUp" />
            <Label Canvas.Left="244" Canvas.Top="160" Content="00:00" Height="28" Name="lblTiempo" />
        </Canvas>
        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="573,0,0,12" Name="btnSalir" VerticalAlignment="Bottom" Width="75" Click="btnSalir_Click" />
        <Canvas Height="251" HorizontalAlignment="Left" Margin="359,30,0,0" Name="canvas2" VerticalAlignment="Top" Width="277">
            <Label Canvas.Left="28" Canvas.Top="40" Content="Maraz Daiana Agustina 5605" Height="28" Name="label2" />
            <Label Canvas.Left="28" Canvas.Top="74" Content="Alberto Caballero Luis 4473" Height="28" Name="label3" />
            <Label Canvas.Left="28" Canvas.Top="108" Content="Cristian Alberto Rocha 4847" Height="28" Name="label4" />
            <Label Canvas.Left="28" Canvas.Top="142" Content="Colque Santiago Javier 5506 " Height="28" Name="label5" />
            <Label Canvas.Left="28" Canvas.Top="176" Content="Emilia Valeriano 5362 " Height="28" Name="label6" />
            <Label Canvas.Left="28" Canvas.Top="208" Content="Mario Lisandro Alejo 5773" Height="28" Name="label7" />
            <Label Canvas.Left="6" Canvas.Top="6" Content="Integrantes" Height="28" Name="label1" />
        </Canvas>
        <StackPanel Margin="45,47,341,156">
            <MediaElement  LoadedBehavior="Manual" UnloadedBehavior="Manual" Canvas.Left="10" Canvas.Top="17" Height="120" Name="meMovie" Width="279" MediaOpened="meMovie_MediaOpened" MediaEnded="meMovie_MediaEnded" />
        </StackPanel>
    </Grid>
</Window>
