Vistas/FrmVehiculos.xaml

<Window x:Class="Vistas.FrmVehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="FrmVehiculos" Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <!--Para enlace de datos-->
        <ObjectDataProvider x:Key="list_tvehiculo" ObjectType="{x:Type svc:TrabajarTipoVehiculo}"
                            MethodName="traerTipoVehiculo"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource plantilla_button}"></Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource plantillaTextBlock}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource EstiloError}"></Style>

    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="478" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>    
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Center" Margin="0" Name="textBlock5" Text="Formulario Alta Tipo Vehiculo" VerticalAlignment="Center" FontSize="26" Width="auto"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20">
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="20" Name="textBlock2" Text="Tarifa" FontSize="14" />
                <TextBlock HorizontalAlignment="Center" Margin="20" Name="textBlock3" Text="TV Codigo" FontSize="14" Height="23" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="20" Name="textBlock1" Text="Descripcion" FontSize="14" Width="77" />
                <Button Content="Seleccionar Imagen" Height="23" HorizontalAlignment="Left" Margin="20" Name="btnSeleccionarImagen" Width="120" Click="btnSeleccionarImagen_Click" Background="#FF00D400"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="20">
                <TextBox Height="23" HorizontalAlignment="Center" Margin="20" Name="txtTVCodigo" Width="200" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="20" Name="txtDescripcion" Width="200" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="20" Name="txtTarifa" Width="200" />
                <TextBox Height="24" HorizontalAlignment="Center" Margin="20" Name="txtImagenPath" Width="200" IsReadOnly="True"/>
                <Image Height="100" HorizontalAlignment="Center" Margin="0" Name="imgVehiculo" Width="200" Stretch="Uniform" />
            </StackPanel>
        </Grid> 
        <Grid Grid.Row="2" Grid.Column="0">
            <Button  Content="Guardar Vehiculo" Height="24" HorizontalAlignment="Center" Margin="0" Name="btnGuardarVehiculo" VerticalAlignment="Center" Width="106" Click="btnGuardarVehiculo_Click" Background="#FF00D400" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            
            <Button  Content="Volver" Height="25" HorizontalAlignment="Right" Margin="20" Name="btnVolver" VerticalAlignment="Center" Width="75" Click="btnVolver_Click" Background="#FFFF757A" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
                <ListView Height="200" Width="400" HorizontalAlignment="Right" Margin="0" ItemsSource="{Binding Source={StaticResource list_tvehiculo}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Codigo" Width="120" DisplayMemberBinding="{Binding Path=tipov_codigo}"></GridViewColumn>
                            <GridViewColumn Header="Descripcion" Width="160" DisplayMemberBinding="{Binding Path=tipov_descripcion}"></GridViewColumn>
                            <GridViewColumn Header="Tarifa" Width="120" DisplayMemberBinding="{Binding Path=tipov_tarifa}"></GridViewColumn>
                            <GridViewColumn Header="Imagen" Width="120" DisplayMemberBinding="{Binding Path=tipov_imagen}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
        </Grid>
</Window>