Vistas/FrmVehiculos.xaml

<Window x:Class="Vistas.FrmVehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="FrmVehiculos" Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <!--Para enlace de datos-->
        <ObjectDataProvider x:Key="list_tvehiculo" ObjectType="{x:Type svc:TrabajarTipoVehiculo}"
                            MethodName="traerTipoVehiculo"/>
        <!--<ResourceDictionary>
            Para fusionar los diccionarios
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="templateFrmVehiculos.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="botonEstilo" TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>-->
       
    </Window.Resources>

    <Grid Background="#FF2667A3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="478*" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="38" HorizontalAlignment="Center" Margin="331,12,406,0" Name="textBlock5" Text="Formulario Alta Tipo Vehiculo" VerticalAlignment="Top" FontSize="26" Width="241" FontFamily="Agency FB" Grid.ColumnSpan="2" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="100" HorizontalAlignment="Left" Margin="185,18,0,0" Name="border1" VerticalAlignment="Top" Width="200" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="187,175,0,0" Name="textBlock2" Text="Tarifa" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="14" />
                <TextBlock HorizontalAlignment="Left" Margin="187,83,0,278" Name="textBlock3" Text="TV Codigo" FontFamily="Agency FB" FontSize="14" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="187,125,0,0" Name="textBlock1" Text="Descripcion" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="14" Width="77" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="329,80,0,0" Name="txtTVCodigo" VerticalAlignment="Top" Width="120" Background="#FFF4DE9A" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="329,124,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="120" Background="#FFF4DE9A" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="329,174,0,0" Name="txtTarifa" VerticalAlignment="Top" Width="120" Background="#FFF4DE9A" />
                <Button  Content="Guardar Vehiculo" Height="24" HorizontalAlignment="Left" Margin="356,314,0,0" Name="btnGuardarVehiculo" VerticalAlignment="Top" Width="106" Click="btnGuardarVehiculo_Click" Background="#FF00D400" />
                <Button  Content="Volver" Height="25" HorizontalAlignment="Right" Margin="0,313,81,0" Name="btnVolver" VerticalAlignment="Top" Width="75" Click="btnVolver_Click" Background="#FFFF757A" />

                <ListView Height="200" Width="400" HorizontalAlignment="Right" Margin="0,0,0,75" Background="#FF2667A3" Foreground="White" ItemsSource="{Binding Source={StaticResource list_tvehiculo}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Codigo" Width="120" DisplayMemberBinding="{Binding Path=tipov_codigo}"></GridViewColumn>
                            <GridViewColumn Header="Descripcion" Width="160" DisplayMemberBinding="{Binding Path=tipov_descripcion}"></GridViewColumn>
                            <GridViewColumn Header="Tarifa" Width="120" DisplayMemberBinding="{Binding Path=tipov_tarifa}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
