Vistas/ListadoSectores.xaml

<Window x:Class="Vistas.ListadoSectores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="ListadoSectores"
        Height="367" Width="862"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource plantilla_button}"></Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource plantillaTextBlock}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource EstiloError}"></Style>
        <ObjectDataProvider
            x:Key="list_sectores"
            ObjectType="{x:Type svc:TrabajarSector}"
            MethodName="traerTodosSectores">
        </ObjectDataProvider>

    </Window.Resources>

    <Grid >
        <Label Content="Listado de Sectores" Foreground="Black" FontSize="20" Height="36" HorizontalAlignment="Left" Margin="320,12,0,0" Name="lblSectores" VerticalAlignment="Top" />

        <ListView Name="Sectores" Height="Auto" ItemsSource="{Binding Source={StaticResource list_sectores}}" VerticalAlignment="Top" Margin="157,54,221,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Codigo Sector" DisplayMemberBinding="{Binding Path=sec_codigo}"/>
                    <GridViewColumn Width="80" Header="Descripcion" DisplayMemberBinding="{Binding Path=sec_descripcion}"/>
                    <GridViewColumn Width="80" Header="Identificador" DisplayMemberBinding="{Binding Path=sec_id}"/>
                    <GridViewColumn Width="80" Header="Habilitado" DisplayMemberBinding="{Binding Path=sec_habilitado}"/>
                    <GridViewColumn Width="150" Header="Codigo Zona" DisplayMemberBinding="{Binding Path=zona_codigo}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>