Vistas/ListaPorFechasTickets.xaml

<Window x:Class="Vistas.ListaPorFechasTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListaPorFechasTickets" Height="400" Width="1350">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="295*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>

        <DataGrid Name="dgVentas" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="25,0,25,0" VerticalAlignment="Top" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="Zona" Binding="{Binding zona_Descripcion}"/>
                <DataGridTextColumn Width="60" Header="# Ticket" Binding="{Binding tick_numero}"/>
                <DataGridTextColumn Width="60" Header="Sector" Binding="{Binding sec_codigo}"/>
                <DataGridTextColumn Width="150" Header="Fecha y Hora de Entrada" Binding="{Binding tick_fechahoraentra}"/>
                <DataGridTextColumn Width="150" Header="Fecha y Hora de Salida" Binding="{Binding tick_fechahorasale}"/>
                <DataGridTextColumn Width="150" Header="Cliente" Binding="{Binding cli_dni}"/>
                <DataGridTextColumn Width="100" Header="Tipo de Vehiculo" Binding="{Binding tipov_codigo}"/>
                <DataGridTextColumn Width="60" Header="Patente" Binding="{Binding tick_patente}"/>
                <DataGridTextColumn Width="60" Header="Duracion" Binding="{Binding tick_duracion}"/>
                <DataGridTextColumn Width="60" Header="Tarifa" Binding="{Binding tick_tarifa}"/>
                <DataGridTextColumn Width="100" Header="Importe Total" Binding="{Binding tick_total}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Height="25" HorizontalAlignment="Left" Margin="10,14,0,0" Name="textBlock1" Text="De: " VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="30,10,0,0" Name="datePickerFechaEntrada" VerticalAlignment="Top" Width="115" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="148,14,0,0" Name="textBlock2" Text="A: " VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="168,10,0,0" Name="datePickerFechaSalida" VerticalAlignment="Top" Width="115" />
        <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="308,12,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click" />

        <TextBlock Height="25" HorizontalAlignment="Left" Margin="809,0,0,14" Name="textBlock3" Text="Total Ventas: $" VerticalAlignment="Bottom" Grid.Row="2" FontSize="18" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="935,0,0,14" Name="txtTotal" Text="" VerticalAlignment="Bottom" Grid.Row="2" FontSize="18" />

        <Button Name="btnImprimir" Content="Vista Previa" Width="150" Margin="0,0,0,12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="34" Grid.Row="2" Click="btnImprimir_Click" />
    </Grid>
</Window>
