Vistas/MainWindow.xaml

<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="500" Width="1297" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="#FFBD2D56">
            <TextBlock Height="30" Name="titulo" Text="Estacionamiento Tarifado LAZ"  VerticalAlignment="Center" TextAlignment="Center" FontSize="20"
                       FontFamily="Trebuchet MS" Grid.ColumnSpan="2" Margin="0,10" Foreground="#FFC8C9CB" />
            <Grid Background="#FF2667A3" Margin="143,50,997,-36"></Grid>
            <Grid Background="#FF2667A3" Margin="273,50,872,-36">
                <Button Content="Gestión de Clientes" Height="36" HorizontalAlignment="Center" Name="btnFrmClientes" VerticalAlignment="Center" Width="134" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnFrmClientes_Click" />
            </Grid>
            <Grid Background="#FF2667A3" Margin="401,50,742,-36">
                <Button Content="Zonas" Height="36" HorizontalAlignment="Center" Name="menuZonas" VerticalAlignment="Center" Width="140" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="menuZonas_Click" />
            </Grid>
            <Grid Background="#FF2667A3" Margin="1133,50,0,-36">
                <Button Content="Salir" Height="36" HorizontalAlignment="Right" Name="btnSalir" VerticalAlignment="Center" Width="99" Focusable="False" BorderBrush="{x:Null}" Background="#FFBD2D56" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnSalir_Click" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#FF2667A3" Margin="0,0,110,0">
            <Button Content="Gestión de Sectores" Height="36" HorizontalAlignment="Center" Name="btnFrmSectores" VerticalAlignment="Center" Width="126" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnFrmSectores_Click"/>
        </Grid>
        <Image Grid.Row="1" Grid.ColumnSpan="5"  Height="412" Width="1275" HorizontalAlignment="Center" Name="image1" Stretch="Fill" VerticalAlignment="Center"  Opacity="0.85" Source="/Vistas;component/Images/images.png" Margin="0,19,0,-20" Grid.RowSpan="2" />
        <Button Background="#FF2667A3" BorderBrush="{x:Null}" BorderThickness="0" Content="Sectores Ocupados" Focusable="False" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="Beige" Height="36" HorizontalAlignment="Center" Margin="21,0,108,0" VerticalAlignment="Center" Width="126" Grid.Row="1" Name="sectoresOcupados" Click="sectoresOcupados_Click" Grid.Column="2" />
        <Button Content="Tipos De Vehiculo" Height="36" HorizontalAlignment="Center" Name="btnFrmVehiculos" VerticalAlignment="Center" Width="124" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnFrmVehiculos_Click" Margin="143,0,243,0" Grid.ColumnSpan="2" Grid.Row="1" />
        <Button Content="Registrar Salida" Height="36" HorizontalAlignment="Center" Name="btnRegistrarSalida" VerticalAlignment="Center" Width="114" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnRegistrarSalida_Click" Margin="28,0,113,0" Grid.Column="3" Grid.Row="1" />
        <Button Content="Lista de Ventas" Height="36" HorizontalAlignment="Center" Name="btnListaVentas" VerticalAlignment="Center" Width="115" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnListaVentas_Click" Margin="140,0,0,0" Grid.Column="3" Grid.Row="1" />
        <Button Content="Lista de Usuarios" Height="36" HorizontalAlignment="Center" Name="btnListausuarios" VerticalAlignment="Center" Width="115" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnListaUsuarios_Click" Margin="0,0,140,0" Grid.Column="4" Grid.Row="1" />
    </Grid>
</Window>
