Vistas/MainWindow.xaml

<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="500" Width="1000" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2667A3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--TITULO-->
        <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="#FFBD2D56">
            <TextBlock Height="30" Name="titulo" Text="Estacionamiento Tarifado LAZ"  VerticalAlignment="Center" TextAlignment="Center" FontSize="20"
                       FontFamily="Trebuchet MS" Grid.ColumnSpan="2" Margin="0,10" Foreground="#FFC8C9CB" />
        </Grid>
        <!--BOTONES-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="9" Orientation="Horizontal" Background="#FF2667A3">
            <Button Content="Gestión de Clientes" Height="36" HorizontalAlignment="Center" Name="btnFrmClientes" VerticalAlignment="Center" Margin="0" Padding="10" Width="auto" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnFrmClientes_Click" />
            <Button Content="Zonas" Height="36" HorizontalAlignment="Center" Name="menuZonas" VerticalAlignment="Center" Padding="10" Width="auto" Margin="0" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="menuZonas_Click" />
            <Button Content="Gestión de Sectores" Height="36" HorizontalAlignment="Center" Name="btnFrmSectores" VerticalAlignment="Center" Padding="10" Margin="0" Width="auto" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnFrmSectores_Click"/>
            <Button Background="#FF2667A3" BorderBrush="{x:Null}" BorderThickness="0" Content="Sectores Ocupados" Focusable="False" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="Beige" Height="36" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Padding="10" Width="auto" Name="sectoresOcupados" Click="sectoresOcupados_Click"/>
            <Button Content="Gestión Vehiculo" Height="36" HorizontalAlignment="Center" Name="btnFrmVehiculos" VerticalAlignment="Center" Padding="10" Width="auto" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnFrmVehiculos_Click" Margin="0" />
            <Button Content="Registrar Salida" Height="36" HorizontalAlignment="Center" Name="btnRegistrarSalida" VerticalAlignment="Center" Padding="10" Width="auto" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnRegistrarSalida_Click" Margin="0"/>
            <Button Content="Lista de Ventas" Height="36" HorizontalAlignment="Center" Name="btnListaVentas" VerticalAlignment="Center" Padding="10" Width="auto" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnListaVentas_Click" Margin="0"/>
            <Button Content="Lista de Usuarios" Height="36" HorizontalAlignment="Center" Name="btnListausuarios" VerticalAlignment="Center" Padding="10" Width="auto" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnListaUsuarios_Click" Margin="0"/>
            
            <Button Content="Salir" Height="36" HorizontalAlignment="Right" Name="btnSalir" VerticalAlignment="Center" Padding="10" Margin="40,0,5,0" Width="auto" Focusable="False" BorderBrush="{x:Null}" Background="#FFBD2D56" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnSalir_Click" />
        </StackPanel>
        

        <!--IMAGENDEFONDO-->
        <Image Grid.Row="2" Height="400" Width="1000" HorizontalAlignment="Center" Name="image1" Stretch="Fill" VerticalAlignment="Center"  Opacity="0.85" Source="/Vistas;component/Images/images.png" Margin="0" Grid.RowSpan="2" />
        
    </Grid>
</Window>
