Vistas/MainWindow.xaml

<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="500" Width="1000" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFBD2D56">
            <TextBlock Height="30" Name="titulo" Text="Estacionamiento Tarifado LAZ"  VerticalAlignment="Center" TextAlignment="Center" FontSize="20"
                       FontFamily="Trebuchet MS" Grid.ColumnSpan="2" Margin="0,10" Foreground="#FFC8C9CB" />
        </Grid>
        <Grid Grid.Row="1" Background="#FF2667A3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126" />
                <ColumnDefinition Width="138" />
                <ColumnDefinition Width="134" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Gestión de Sectores" Height="36" HorizontalAlignment="Center" Name="btnFrmSectores" VerticalAlignment="Center" Width="126" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnFrmSectores_Click" Grid.Column="0"/>
            <Button Content="Tipos De Vehiculo" Height="36" HorizontalAlignment="Center" Name="btnFrmVehiculos" VerticalAlignment="Center" Width="138" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB"  Click="btnFrmVehiculos_Click" Grid.Column="1"/>
            <Button Content="Gestión de Clientes" Height="36" HorizontalAlignment="Center" Name="btnFrmClientes" VerticalAlignment="Center" Width="134" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB"  Click="btnFrmClientes_Click" Grid.Column="2"/>
            <Button Content="Vehiculos en Playa" Height="36" HorizontalAlignment="Center" Name="btnFrmVehiculoEnPlaya" VerticalAlignment="Center" Width="140" Focusable="False" BorderBrush="{x:Null}" Background="#FF2667A3" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Grid.Column="3" Click="btnFrmVehiculoEnPlaya_Click" />

            <Button Content="Salir" Height="36" HorizontalAlignment="Right" Name="btnSalir" VerticalAlignment="Center" Width="100" Focusable="False" BorderBrush="{x:Null}" Background="#FFBD2D56" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Click="btnSalir_Click" Grid.Column="5"/>
        </Grid>
        <Image Grid.Row="2" Height="414" Width="1000" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Center"  Opacity="0.85" Source="/Vistas;component/Images/images.png" />
    </Grid>
</Window>
