Vistas/registrarSalida.xaml

<Window x:Class="Vistas.registrarSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:scv="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:UC="clr-namespace:Vistas"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="registrarSalida" Height="500" Width="603">
    <Window.Resources>
        <!--Se utiliza para hacer la conexion con la base de datos en donde hace la consulta en forma de coleccion para crear la vista
        y realizar el filtrado con el textbox-->
        <!--Origen de datos de la Coleccion de Usuarios-->

        <!--Se utiliza para hacer el binding con el combobox de tipovehiculo-->

        <!--Se utiliza para hacer el binding con el combobox de tipovehiculo-->
        <ObjectDataProvider ObjectType="{x:Type scv:TrabajarCliente}" MethodName="traerTicketSingular" x:Key="data_ticket"/>
        <ObjectDataProvider
            x:Key="DATA_TICK"
            ObjectType="{x:Type scv:Ticket}"
            >

        </ObjectDataProvider>


    </Window.Resources>
    <Grid Background="#FF2667A3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" ></RowDefinition>
            <RowDefinition Height="390"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <XmlDataProvider x:Key="Rol" Source="roles.xml" XPath="/Rol" />
            <XmlDataProvider x:Key="roles" Source="Tiempos.xml" XPath="/tiempos" />
            <XmlDataProvider x:Key="Horas" Source="Horas.xml" XPath="/Horas" />
            <XmlDataProvider x:Key="Minutos" Source="Minutos.xml" XPath="/Minutos" />
        </Grid.Resources>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!--botones-->
            <StackPanel Orientation="Horizontal">
                <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="10" Name="btnGuardar" VerticalAlignment="Center" Width="75" Click="btnGuardar_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <!--label-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="center">

            </StackPanel>
            <Label Margin="5,20,0,0" Content="Numero de Ticket"/>
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,62,0,0" Name="txtNro" VerticalAlignment="Top" Width="135" />
            <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="145,62,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click" />

            <Button Content="Volver" Height="25" HorizontalAlignment="Right" Margin="0,0,415,25" Name="btnVolver" VerticalAlignment="Bottom" Width="75" Click="btnVolver_Click" Background="#FFFF757A" FontSize="14" FontFamily="Agency FB" />
        </Grid>
        <Grid Grid.Column="1" Margin="26,68,162,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*" />
                <RowDefinition Height="350*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="74*" />
            </Grid.ColumnDefinitions>

            <Label Content="DNI" VerticalAlignment="Center" Margin="0,21,0,345" Grid.RowSpan="2" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,23,0,0" Name="txtApellido" VerticalAlignment="Top" Width="120" 
            IsReadOnly="True" DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged" Grid.RowSpan="2">
                <TextBox.Text>
                    <Binding Path="Cli_Dni" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"></Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Fecha de Entrada" VerticalAlignment="Center" Margin="0,60,0,264" Grid.Row="1" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,63,0,0" Name="txtFechaHoraEntra" VerticalAlignment="Top" Width="120" 
            IsReadOnly="True" DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="Tick_FechaHoraEntra" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,104,0,0" Name="txtFechaHoraSale" VerticalAlignment="Top" Width="120" 
            IsReadOnly="True" DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="Tick_FechaHoraSale" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,150,0,0" Name="txtTipoVehiculo" VerticalAlignment="Top" Width="120" 
            IsReadOnly="True" DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="TipoV_Codigo" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" StringFormat="N2"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="5,182,0,0" Name="txtSector" VerticalAlignment="Top" Width="120" 
           IsReadOnly="True"  DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged" Grid.Column="1" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="Sec_Codigo" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,19,0,0" Name="txtPatente" VerticalAlignment="Top" Width="120" 
             IsReadOnly="True" DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="Tick_Patente" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,226,0,0" Name="txtDuracion" VerticalAlignment="Top" Width="120" 
          IsReadOnly="True"   DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="Tick_Duracion" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" StringFormat="{}{0:N2}}"></Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Tarifa" VerticalAlignment="Center" Margin="0,270,0,54" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="5,273,0,0" Name="txtTarifa" VerticalAlignment="Top" Width="120" 
           IsReadOnly="True"  DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged" Grid.Column="1" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="Tick_Tarifa" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" StringFormat="{}{0:0,0.00}}"></Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Total" VerticalAlignment="Center" Margin="0,312,0,12" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="5,314,0,0" Name="txtTotal" VerticalAlignment="Top" Width="120" 
            IsReadOnly="True" DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged" Grid.Column="1" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="Tick_Total" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" StringFormat="{}{0:#,#0.00}}"></Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Fecha de Salida" VerticalAlignment="Center" Margin="0,105,0,219" Grid.Row="1" />
            <Label Content="Patente" VerticalAlignment="Center" Margin="0,17,0,307" Grid.Row="1" />
            <Label Content="Tipo de Vehículo" VerticalAlignment="Center" Margin="0,148,0,176" Grid.Row="1" />
            <Label Content="Sector" VerticalAlignment="Center" Margin="0,183,0,141" Grid.Row="1" />
            <Label Content="Duración" VerticalAlignment="Center" Margin="0,227,0,97" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>