Vistas/templateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="alta" TargetType="{x:Type Button}">
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="6" Background="LightBlue">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="BotonPersonalizado" TargetType="Button">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5" Padding="10">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="botonalta" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource alta}"/>
    </Style>
    <!-- **************** PLANTILLAS****************  -->


    <!--  _______________________________CANVAS_______________________________   -->
    <Style x:Key="plantilla_canvas">
        <Setter Property="Canvas.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <!--<GradientStop Color="LimeGreen" Offset="1.9" />  -->
                    <GradientStop Color="#9B011651" Offset="0.5" />
                    <GradientStop Color="#50FE018E" Offset="-0.4" />

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Canvas.Name" Value="canvas1"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Canvas.Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">

                                <GradientStop Color="LimeGreen" Offset="1.9" />
                                <GradientStop Color="#9B011651" Offset="0.5" />
                                <GradientStop Color="#50FE018E" Offset="-0.4" />

                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>


    <!-- ____________________LABEL________________________-->
    <Style x:Key="plantilla_label">
        <Setter Property="Label.FontSize" Value="18"/>
        <Setter Property="Label.Foreground" Value="Snow"/>
        <Setter Property="Label.Padding" Value="1"/>
    </Style>




    <!-- ________________________________TEXTBOX_____________________________________ -->

    <ControlTemplate x:Key="TextBoxErrorTemplate">
        <DockPanel>
            <Ellipse DockPanel.Dock="Right" Margin="2,0" Width="10" Height="10">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#11FF1111" Offset="0" />
                        <GradientStop Color="#FFFF0000" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <AdornedElementPlaceholder />
        </DockPanel>
    </ControlTemplate>
    <Style x:Key="EstiloError" TargetType="TextBox">
        <Setter Property="TextBox.Margin" Value="20,20,20,20" />
        <Setter Property="TextBox.Foreground" Value="Black"/>
        <Setter Property="TextBox.BorderThickness" Value="0,0,0,4"></Setter>
        <Setter Property="TextBox.BorderBrush" Value="DarkGray" />
        <Setter Property="TextBox.CaretBrush" Value="LightGray" />
        <Setter Property="TextBox.FontFamily" Value="Montserrat" />
        <Setter Property="TextBox.FontWeight" Value="Medium" />
        <Setter Property="TextBox.FontSize" Value="13" />
        <Setter Property="TextBox.Background" Value="Transparent" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--_______________________________________BUTTON_________________________________________________-->

    <!-- TEMPLATES BUTTON -->
    <ControlTemplate x:Key="PlantillaBotonesABM" TargetType="Button">
        <Border BorderThickness="1" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Background="{TemplateBinding Background}">
            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </TextBlock>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="PlantillaBotonesNEW" TargetType="Button">
        <Border BorderThickness="1.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Background="{TemplateBinding Background}">
            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                
                <!--<Image  Source="/Images/new.jpg" Width="15" Height="15"  >
                </Image>-->
            </TextBlock>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="PlantillaBotonesMOD" TargetType="Button">
        <Border BorderThickness="1.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Background="{TemplateBinding Background}">
            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                <!--<Image Source="/Images/mod.jpg"></Image>-->
            </TextBlock>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="PlantillaBotonesDELETE" TargetType="Button">
        <Border BorderThickness="1.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Background="{TemplateBinding Background}">
            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                <!--<Image Source="/Images/garb.jpg"></Image>-->
            </TextBlock>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="PlantillaBotonesACCEPT" TargetType="Button">
        <Border BorderThickness="1.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Background="{TemplateBinding Background}">
            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                <!--<Image Source="/Images/accept.jpg"></Image>-->
            </TextBlock>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="PlantillaBotonesCANCEL" TargetType="Button">
        <Border BorderThickness="1.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Background="{TemplateBinding Background}">
            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                <!--<Image Source="/Images/cancel.jpg"></Image>-->
            </TextBlock>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="PlantillaBotonesFIRST" TargetType="Button">
        <Border BorderThickness="1.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Background="{TemplateBinding Background}">
            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                <!--<Image Source="/Images/first.jpg"></Image>-->
            </TextBlock>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="PlantillaBotonesPREV" TargetType="Button">
        <Border BorderThickness="1.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Background="{TemplateBinding Background}">
            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                <!--<Image Source="/Images/prev.jpg"></Image>-->
            </TextBlock>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="PlantillaBotonesNEXT" TargetType="Button">
        <Border BorderThickness="1.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Background="{TemplateBinding Background}">
            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                <!--<Image Source="/Images/next.jpg"></Image>-->
            </TextBlock>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="PlantillaBotonesLAST" TargetType="Button">
        <Border BorderThickness="1.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Background="{TemplateBinding Background}">
            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                <!--<Image Source="/Images/last.jpg"></Image>-->
            </TextBlock>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="PlantillaBotonesPRINT" TargetType="Button">
        <Border BorderThickness="1.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Background="{TemplateBinding Background}">
            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                <!--<Image Source="/Images/print.jpg"></Image>-->
            </TextBlock>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="PlantillaBotonesINFO" TargetType="Button">
        <Border BorderThickness="1.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Background="{TemplateBinding Background}">
            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                <!--<Image Source="/Images/info.jpg"></Image>-->
            </TextBlock>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="PlantillaBotonesCLOSE" TargetType="Button">
        <Border BorderThickness="1.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Background="{TemplateBinding Background}">
            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                <!--<Image Source="/Images/close.jpg"></Image>-->
            </TextBlock>
        </Border>
    </ControlTemplate>




    <!--___ STYLE BUTTON____-->
    <Style x:Key="plantilla_button">
        <Setter Property="Button.Padding" Value="0"/>
        <Setter Property="Button.Template" Value="{StaticResource ResourceKey=PlantillaBotonesABM}"></Setter>
        <Setter Property="Button.Background" Value="#FFBD2D56"></Setter>
        <Setter Property="Button.BorderBrush" Value="#FFC9CACB"></Setter>
        <Setter Property="Button.Foreground" Value="lightGray"></Setter>

        <!--  TRIGGERS  -->
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Foreground" Value="Snow"></Setter>
                <Setter Property="Button.FontWeight" Value="Bold"></Setter>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Button.BorderBrush" Value="Gray"></Setter>
                <Setter Property="Button.Foreground" Value="Gray"></Setter>
            </Trigger>
        </Style.Triggers>


    </Style>

    <Style x:Key="plantillaTextBlock" TargetType="TextBlock">
        <Setter Property="TextBlock.Foreground" Value="#333333" />
        <Setter Property="TextBlock.FontFamily" Value="Palatino Linotype" />
        <Setter Property="TextBlock.Margin" Value="10" />

        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="TextBlock.FontWeight" Value="Normal" />
        <Setter Property="TextBlock.TextAlignment" Value="Left" />

        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <!--<Setter Property="TextBlock.LineHeight" Value="1.2" />-->
        <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight" />
    </Style>

    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#E0E0E0" />
        <GradientStop Offset="0.5" Color="White" />
        <GradientStop Offset="1" Color="#E0E0E0" />
    </LinearGradientBrush>

</ResourceDictionary>