Vistas/VehiculosEnPlaya.xaml

<Window x:Class="Vistas.VehiculosEnPlaya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VehiculosEnPlaya" Height="500" Width="1000" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Content="E1" Height="50" HorizontalAlignment="Left" Margin="181,21,0,0" Name="btnE1" VerticalAlignment="Top" Width="100" Background="Green" Foreground="White" Click="btnE1_Click" />
                <Button Content="E2" Height="50" HorizontalAlignment="Left" Margin="181,77,0,0" Name="btnE2" VerticalAlignment="Top" Width="100" Background="Green" Foreground="White" Click="btnE2_Click" />
                <Button Content="E3" Height="50" HorizontalAlignment="Left" Margin="181,133,0,0" Name="btnE3" VerticalAlignment="Top" Width="100" Background="Green" Foreground="White" Click="btnE3_Click" />
                <Button Content="E4" Height="50" HorizontalAlignment="Left" Margin="181,0,0,72" Name="btnE4" VerticalAlignment="Bottom" Width="100" Background="Green" Foreground="White" Click="btnE4_Click" />
                <Button Content="E5" Height="50" HorizontalAlignment="Left" Margin="181,245,0,0" Name="btnE5" VerticalAlignment="Top" Width="100" Background="Green" Foreground="White" Click="btnE5_Click" />
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="E6" Height="50" HorizontalAlignment="Left" Margin="179,21,0,0" Name="btnE6" VerticalAlignment="Top" Width="100" Background="Green" Foreground="White" Click="btnE6_Click" />
                <Button Content="E7" Height="50" HorizontalAlignment="Right" Margin="0,77,171,0" Name="btnE7" VerticalAlignment="Top" Width="100" Background="Green" Foreground="White" Click="btnE7_Click" />
                <Button Content="E8" Height="50" HorizontalAlignment="Left" Margin="179,133,0,0" Name="btnE8" VerticalAlignment="Top" Width="100" Background="Green" Foreground="White" Click="btnE8_Click" />
                <Button Content="E9" Height="50" HorizontalAlignment="Left" Margin="179,189,0,0" Name="btnE9" VerticalAlignment="Top" Width="100" Background="Green" Foreground="White" Click="btnE9_Click" />
                <Button Content="E10" Height="50" HorizontalAlignment="Left" Margin="179,245,0,0" Name="btnE10" VerticalAlignment="Top" Width="100" Background="Green" Foreground="White" Click="btnE10_Click" />
            </Grid>
        </Grid>
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="129,36,0,0" Name="textBlock1" Text="Ocupado" VerticalAlignment="Top" />
        
        <Button Content="Volver" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="831,65,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnVolver_Click" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="329,36,0,0" Name="textBlock2" Text="Disponible" VerticalAlignment="Top" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="500,36,0,0" Name="textBlock3" Text="Deshabilitado" VerticalAlignment="Top" />
        <Border BorderBrush="Silver" Background="Green" BorderThickness="1" Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="432,36,0,0" Name="border2" VerticalAlignment="Top" Width="28"></Border>
        <Border BorderBrush="Silver" Background="Red" BorderThickness="1" Height="20" Name="border1" Width="28" Margin="231,36,719,44" Grid.Row="2" />
        <Border BorderBrush="Silver" Background="Gray" BorderThickness="1" Height="20" Name="border" Width="28" Margin="625,36,325,44" Grid.Row="2" />
        <TextBlock FontSize="24" Height="38" HorizontalAlignment="Center" Margin="394,12,378,0" Name="textBlock5" Text="Vehiculos en Playa" VerticalAlignment="Top" Width="207" />
    </Grid>
</Window>
