Vistas/VistaPreviaVentas.xaml

<Window x:Class="Vistas.VistaPreviaVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VistaPreviaVentas" Height="400" Width="1350" Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Height="337" Width="1304" Margin="12,12,0,0" Background="White">
            <FlowDocumentReader Height="280" Width="1285" IsTwoPageViewEnabled="True">
                <FlowDocument Name="DocVentas" ColumnWidth="1284">
                    <Paragraph FontWeight="Bold" Margin="0" TextAlignment="Center">Listado de Ventas</Paragraph>
                    <BlockUIContainer>
                        <DataGrid Name="dgVentas" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="70" Header="# Ticket" Binding="{Binding tick_codigo}"/>
                                <DataGridTextColumn Width="60" Header="Sector" Binding="{Binding sec_codigo}"/>
                                <DataGridTextColumn Width="200" Header="Fecha y Hora de Entrada" Binding="{Binding tick_fechahoraentra}"/>
                                <DataGridTextColumn Width="200" Header="Fecha y Hora de Salida" Binding="{Binding tick_fechahorasale}"/>
                                <DataGridTextColumn Width="190" Header="Cliente" Binding="{Binding cli_dni}"/>
                                <DataGridTextColumn Width="140" Header="Tipo de Vehiculo" Binding="{Binding tipov_codigo}"/>
                                <DataGridTextColumn Width="70" Header="Patente" Binding="{Binding tick_patente}"/>
                                <DataGridTextColumn Width="80" Header="Duracion" Binding="{Binding tick_duracion}"/>
                                <DataGridTextColumn Width="60" Header="Tarifa" Binding="{Binding tick_tarifa}"/>
                                <DataGridTextColumn Width="110" Header="Importe Total" Binding="{Binding tick_total}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </BlockUIContainer>
                    <Paragraph TextAlignment="Center">
                        <Run Text="Total de Ventas: $" FontWeight="Bold" />
                        <Run Name="totalDeVentas" FontWeight="Bold" />
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentReader>
            <Button Content="Imprimir" Name="btnImprimir" Margin="0,20" Click="btnImprimir_Click" Width="100" />
        </StackPanel>
    </Grid>
</Window>
