Vistas/VistaPreviaImpresión.xaml

<Window x:Class="Vistas.VistaPreviaImpresión"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VistaPreviaImpresión" Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <!--<ObjectDataProvider x:Key="list_usuariosO" ObjectType="{x:Type svc:TrabajarUsuario}" MethodName="traerUsuariosOrdenadosUsuario"/>
        <CollectionViewSource x:Key="VISTA_USER" Source="{StaticResource ResourceKey=list_usuariosO}" Filter="eventVistaUsuario_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Usr_Username" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Button Content="Imprimir" Height="23" HorizontalAlignment="Center" Margin="15" Name="btnImprimir" VerticalAlignment="Center" Width="75" Click="btnImprimir_Click" />
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <ListView Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Name="viewUsuarios" Width="auto" 
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Usuario" Width="120" DisplayMemberBinding="{Binding Path=usr_username}"></GridViewColumn>
                        <GridViewColumn Header="Constraseña" Width="120" DisplayMemberBinding="{Binding Path=usr_password}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="********"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Apellido" Width="120" DisplayMemberBinding="{Binding Path=usr_apellido}"></GridViewColumn>
                        <GridViewColumn Header="Nombre" Width="120" DisplayMemberBinding="{Binding Path=usr_nombre}"></GridViewColumn>
                        <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Path=usr_email}"></GridViewColumn>
                        <GridViewColumn Header="Rol" Width="120" DisplayMemberBinding="{Binding Path=usr_rol}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
